POSTGRES_DATABASE=UPDATE_THIS_VALUE
POSTGRES_USER=UPDATE_THIS_VALUE
POSTGRES_PASSWORD=UPDATE_THIS_VALUE
PGADMIN_DEFAULT_EMAIL=UPDATE_THIS_VALUE
PGADMIN_DEFAULT_PASSWORD=UPDATE_THIS_VALUE
MONGO_DB_DATABASE_NAME=UPDATE_THIS_VALUE
MONGO_DB_ROOT_USERNAME=UPDATE_THIS_VALUE
MONGO_DB_ROOT_PASSWORD=UPDATE_THIS_VALUE
MONGO_DB_HOST=mongodb://${MONGO_DB_ROOT_USERNAME}:${MONGO_DB_ROOT_PASSWORD}@mongodb:27017
